# fineely-config

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/fineelyframework/config/: ConfigIntermediary.java  EnableAutoConfigScan.java  FineelyConfigAnnotationRegistry.java  FineelyConfigServlet.java
src/main/java/com/fineelyframework/config/core/config/: DatasourceConfig.java  JpaConfig.java  MybatisPlusConfig.java
src/main/java/com/fineelyframework/config/core/dao/: ConfigDao.java  ConfigDaoImpl.java  ConfigDaoPlus.java  ConfigMapper.java
src/main/java/com/fineelyframework/config/core/entity/: Config.java  ConfigPlus.java  ConfigSupport.java
src/main/java/com/fineelyframework/config/core/service/: ConfigService.java  ConfigServiceImpl.java  ConfigServicePlusImpl.java  FineelyConfigService.java  FineelyConfigServiceImpl.java  FineelyConfigServicePlusImpl.java
src/main/java/com/fineelyframework/config/core/utils/: TypeJudgmentUtil.java
